spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

#spring.datasource.url:jdbc:mysql://127.0.0.1/taskdb?useSSL=false
spring.datasource.url=jdbc:mysql://google/taskdb?cloudSqlInstance=nhom7-239102:asia-southeast1:nhom7instance&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false&user=root&password=1234

spring.datasource.username:root
spring.datasource.password:1234
spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug